<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_app_bar_background"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingVertical="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/type_icon"
                    android:src="@drawable/veg_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <TextView
                    android:id="@+id/bestSellerIcon"
                    android:padding="4dp"
                    android:background="@drawable/custom_app_bar_background"
                    android:backgroundTint="#F4511E"
                    android:textColor="@color/white"
                    android:layout_marginLeft="6dp"
                    android:textSize="10sp"
                    android:text="BestSeller"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>


            <TextView
                android:id="@+id/food_name"
                android:text="Shahi Subz Veg Briyani"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:backgroundTint="#FAF3D4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp">
                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:progressBackgroundTint="@color/black"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:rating="2"
                        android:progressTint="@color/yellow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/reviewCount"
                    android:textSize="10dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/black"
                    android:text="12 ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>







            <TextView
                android:id="@+id/food_price"
                android:text="Rs.229"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

            <com.webtoonscorp.android.readmore.ReadMoreTextView
                android:id="@+id/food_description"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:readMoreTextColor="@color/grey"
                app:readMoreMaxLines="4"
                app:readMoreTextStyle="bold"
                android:layout_marginTop="4dp"
                app:readMoreText="@string/read_more_text" />


        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <TextView
                android:background="@drawable/card_view_border"
                android:gravity="center"
                android:textStyle="bold"
                android:text="ADD+"
                android:textColor="#E62C47"
                android:layout_marginTop="105dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="20dp"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="20dp">
                <!-- add a Image image.png in your Drawable folder -->
                <ImageView
                    android:id="@+id/food_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/biryani_two" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:background="@color/lightGrey2"/>
</LinearLayout>


